In [1]:
import pandas as pd
import xarray as xr
import numpy as np
import xlrd

Save excel as csv for tb data

In [2]:
data_tb = pd.read_excel(r'/Users/Jia/Downloads/data_skripsi/tb/data_tb.xlsx')
data_tb.to_csv("/Users/Jia/Downloads/data_skripsi/tb/data_tb.csv")

open all csv

In [3]:
df_tb = pd.read_csv('/Users/Jia/Downloads/data_skripsi/tb/data_tb.csv')
df_pm25 = pd.read_csv(r'/Users/Jia/Downloads/data_skripsi/PM_25/dissolved_result_pm25.csv')
df_pm10 = pd.read_csv(r'/Users/Jia/Downloads/data_skripsi/PM_10/dissolved_result_pm10.csv')
df_so2= pd.read_csv(r'/Users/Jia/Downloads/data_skripsi/SO_2/dissolved_result_so2.csv')

merapihkan data

In [4]:
df_tb = df_tb.drop(['Unnamed: 0',], axis=1)

In [5]:
df_tb

,KABKOT,month,year,tb,longitude,latitude,time
0,JAKARTA BARAT,1,2018,773,106.750000,-6.158333,2018-01-01 00:00:00
1,JAKARTA BARAT,2,2018,606,106.750000,-6.158333,2018-02-01 00:00:00
2,JAKARTA BARAT,3,2018,721,106.750000,-6.158333,2018-03-01 00:00:00
3,JAKARTA BARAT,4,2018,761,106.750000,-6.158333,2018-04-01 00:00:00
4,JAKARTA BARAT,5,2018,737,106.750000,-6.158333,2018-05-01 00:00:00
...,...,...,...,...,...,...,...
295,JAKARTA UTARA,8,2022,636,106.891667,-6.125000,2022-08-01
296,JAKARTA UTARA,9,2022,712,106.891667,-6.125000,2022-09-01
297,JAKARTA UTARA,10,2022,715,106.891667,-6.125000,2022-10-01
298,JAKARTA UTARA,11,2022,685,106.891667,-6.125000,2022-11-01
299,JAKARTA UTARA,12,2022,671,106.891667,-6.125000,2022-12-01

In [6]:
df_pm25 = df_pm25.drop(['Unnamed: 0',], axis=1)

In [7]:
df_pm25

            KABKOT  month  year   longitude  latitude      pm2p5        time
0    JAKARTA BARAT      1  2018  106.750000 -6.158333  32.990347  2018-01-01
1    JAKARTA BARAT      2  2018  106.750000 -6.158333  39.145521  2018-02-01
2    JAKARTA BARAT      3  2018  106.750000 -6.158333  44.443065  2018-03-01
3    JAKARTA BARAT      4  2018  106.750000 -6.158333  61.214024  2018-04-01
4    JAKARTA BARAT      5  2018  106.750000 -6.158333  68.229752  2018-05-01
..             ...    ...   ...         ...       ...        ...         ...
295  JAKARTA UTARA      8  2022  106.891667 -6.125000  60.172357  2022-08-01
296  JAKARTA UTARA      9  2022  106.891667 -6.125000  61.185956  2022-09-01
297  JAKARTA UTARA     10  2022  106.891667 -6.125000  49.726068  2022-10-01
298  JAKARTA UTARA     11  2022  106.891667 -6.125000  46.806576  2022-11-01
299  JAKARTA UTARA     12  2022  106.891667 -6.125000  39.195320  2022-12-01

[300 rows x 7 columns]

In [8]:
df_pm10 = df_pm10.drop(['Unnamed: 0',], axis=1)

In [9]:
df_pm10

            KABKOT  month  year   longitude  latitude       pm10        time
0    JAKARTA BARAT      1  2018  106.750000 -6.158333  47.294950  2018-01-01
1    JAKARTA BARAT      2  2018  106.750000 -6.158333  55.981318  2018-02-01
2    JAKARTA BARAT      3  2018  106.750000 -6.158333  63.225958  2018-03-01
3    JAKARTA BARAT      4  2018  106.750000 -6.158333  86.887396  2018-04-01
4    JAKARTA BARAT      5  2018  106.750000 -6.158333  96.986573  2018-05-01
..             ...    ...   ...         ...       ...        ...         ...
295  JAKARTA UTARA      8  2022  106.891667 -6.125000  85.524501  2022-08-01
296  JAKARTA UTARA      9  2022  106.891667 -6.125000  87.035939  2022-09-01
297  JAKARTA UTARA     10  2022  106.891667 -6.125000  70.626910  2022-10-01
298  JAKARTA UTARA     11  2022  106.891667 -6.125000  66.740500  2022-11-01
299  JAKARTA UTARA     12  2022  106.891667 -6.125000  56.155258  2022-12-01

[300 rows x 7 columns]

In [10]:
df_so2 = df_so2.drop(['Unnamed: 0',], axis=1)

In [11]:
df_so2

            KABKOT  month  year   longitude  latitude         so2        time
0    JAKARTA BARAT      1  2018  106.750000 -6.158333   63.577458  2018-01-01
1    JAKARTA BARAT      2  2018  106.750000 -6.158333   69.896251  2018-02-01
2    JAKARTA BARAT      3  2018  106.750000 -6.158333   88.287051  2018-03-01
3    JAKARTA BARAT      4  2018  106.750000 -6.158333  106.559957  2018-04-01
4    JAKARTA BARAT      5  2018  106.750000 -6.158333  118.133671  2018-05-01
..             ...    ...   ...         ...       ...         ...         ...
295  JAKARTA UTARA      8  2022  106.891667 -6.125000  104.867688  2022-08-01
296  JAKARTA UTARA      9  2022  106.891667 -6.125000  100.019642  2022-09-01
297  JAKARTA UTARA     10  2022  106.891667 -6.125000   92.417571  2022-10-01
298  JAKARTA UTARA     11  2022  106.891667 -6.125000   89.921922  2022-11-01
299  JAKARTA UTARA     12  2022  106.891667 -6.125000   75.753030  2022-12-01

[300 rows x 7 columns]

MERGE ALL Kualitas Udara Data + tb

In [12]:
df_tb_ku = df_tb.merge(df_pm25, on=['KABKOT', 'month', 'year'], how='left').merge(df_pm10, how='left').merge(df_so2, how='left')
#, 'longitude', 'latitude', 'year', 'time'

In [13]:
df_tb_ku

,KABKOT,month,year,tb,longitude_x,latitude_x,time_x,longitude_y,latitude_y,pm2p5,time_y,longitude,latitude,pm10,time,so2
0,JAKARTA BARAT,1,2018,773,106.750000,-6.158333,2018-01-01 00:00:00,106.750000,-6.158333,32.990347,2018-01-01,106.750000,-6.158333,47.294950,2018-01-01,63.577458
1,JAKARTA BARAT,2,2018,606,106.750000,-6.158333,2018-02-01 00:00:00,106.750000,-6.158333,39.145521,2018-02-01,106.750000,-6.158333,55.981318,2018-02-01,69.896251
2,JAKARTA BARAT,3,2018,721,106.750000,-6.158333,2018-03-01 00:00:00,106.750000,-6.158333,44.443065,2018-03-01,106.750000,-6.158333,63.225958,2018-03-01,88.287051
3,JAKARTA BARAT,4,2018,761,106.750000,-6.158333,2018-04-01 00:00:00,106.750000,-6.158333,61.214024,2018-04-01,106.750000,-6.158333,86.887396,2018-04-01,106.559957
4,JAKARTA BARAT,5,2018,737,106.750000,-6.158333,2018-05-01 00:00:00,106.750000,-6.158333,68.229752,2018-05-01,106.750000,-6.158333,96.986573,2018-05-01,118.133671
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,JAKARTA UTARA,8,2022,636,106.891667,-6.125000,2022-08-01,106.891667,-6.125000,60.172357,2022-08-01,106.891667,-6.125000,85.524501,2022-08-01,104.867688
296,JAKARTA UTARA,9,2022,712,106.891667,-6.125000,2022-09-01,106.891667,-6.125000,61.185956,2022-09-01,106.891667,-6.125000,87.035939,2022-09-01,100.019642
297,JAKARTA UTARA,10,2022,715,106.891667,-6.125000,2022-10-01,106.891667,-6.125000,49.726068,2022-10-01,106.891667,-6.125000,70.626910,2022-10-01,92.417571
298,JAKARTA UTARA,11,2022,685,106.891667,-6.125000,2022-11-01,106.891667,-6.125000,46.806576,2022-11-01,106.891667,-6.125000,66.740500,2022-11-01,89.921922
299,JAKARTA UTARA,12,2022,671,106.891667,-6.125000,2022-12-01,106.891667,-6.125000,39.195320,2022-12-01,106.891667,-6.125000,56.155258,2022-12-01,75.753030

In [14]:
df_tb_ku = df_tb_ku.drop(['longitude_x', 'latitude_x', 'time_y', 'time_x', 'longitude_y', 'latitude_y', 'time_x'], axis=1)
df_tb_ku

,KABKOT,month,year,tb,pm2p5,longitude,latitude,pm10,time,so2
0,JAKARTA BARAT,1,2018,773,32.990347,106.750000,-6.158333,47.294950,2018-01-01,63.577458
1,JAKARTA BARAT,2,2018,606,39.145521,106.750000,-6.158333,55.981318,2018-02-01,69.896251
2,JAKARTA BARAT,3,2018,721,44.443065,106.750000,-6.158333,63.225958,2018-03-01,88.287051
3,JAKARTA BARAT,4,2018,761,61.214024,106.750000,-6.158333,86.887396,2018-04-01,106.559957
4,JAKARTA BARAT,5,2018,737,68.229752,106.750000,-6.158333,96.986573,2018-05-01,118.133671
...,...,...,...,...,...,...,...,...,...,...
295,JAKARTA UTARA,8,2022,636,60.172357,106.891667,-6.125000,85.524501,2022-08-01,104.867688
296,JAKARTA UTARA,9,2022,712,61.185956,106.891667,-6.125000,87.035939,2022-09-01,100.019642
297,JAKARTA UTARA,10,2022,715,49.726068,106.891667,-6.125000,70.626910,2022-10-01,92.417571
298,JAKARTA UTARA,11,2022,685,46.806576,106.891667,-6.125000,66.740500,2022-11-01,89.921922
299,JAKARTA UTARA,12,2022,671,39.195320,106.891667,-6.125000,56.155258,2022-12-01,75.753030

In [15]:
df_tb_ku = df_tb_ku.sort_values(by=[ 'KABKOT', 'year', 'month'])
df_tb_ku = df_tb_ku[['KABKOT', 'month', 'year', 'time', 'longitude', 'latitude', 'tb', 'pm2p5', 'pm10', 'so2']]
df_tb_ku

,KABKOT,month,year,time,longitude,latitude,tb,pm2p5,pm10,so2
0,JAKARTA BARAT,1,2018,2018-01-01,106.750000,-6.158333,773,32.990347,47.294950,63.577458
1,JAKARTA BARAT,2,2018,2018-02-01,106.750000,-6.158333,606,39.145521,55.981318,69.896251
2,JAKARTA BARAT,3,2018,2018-03-01,106.750000,-6.158333,721,44.443065,63.225958,88.287051
3,JAKARTA BARAT,4,2018,2018-04-01,106.750000,-6.158333,761,61.214024,86.887396,106.559957
4,JAKARTA BARAT,5,2018,2018-05-01,106.750000,-6.158333,737,68.229752,96.986573,118.133671
...,...,...,...,...,...,...,...,...,...,...
295,JAKARTA UTARA,8,2022,2022-08-01,106.891667,-6.125000,636,60.172357,85.524501,104.867688
296,JAKARTA UTARA,9,2022,2022-09-01,106.891667,-6.125000,712,61.185956,87.035939,100.019642
297,JAKARTA UTARA,10,2022,2022-10-01,106.891667,-6.125000,715,49.726068,70.626910,92.417571
298,JAKARTA UTARA,11,2022,2022-11-01,106.891667,-6.125000,685,46.806576,66.740500,89.921922
299,JAKARTA UTARA,12,2022,2022-12-01,106.891667,-6.125000,671,39.195320,56.155258,75.753030

In [16]:
df_tb_ku.to_csv("/Users/Jia/Downloads/data_skripsi/uji_data/merged_data_KU.csv")